<!DOCTYPE html>
<html lang="en">

 <head>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HB2EMKQFYV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HB2EMKQFYV');
</script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link href="/assets/img/yoga fav.png" rel="icon">
  <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!-- <script src="index.js"></script> -->

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("BcVJKbvs7D_MHW0tW");
    })();
  </script>
  <style>
    .dex {
      display: none;
      padding-left: 40px;
    }

    @media(min-width:1200px) {
      .dex {
        display: inline;
      }
    }

    .section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  /* font-weight: bold; */
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #f7a725;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #f7a725;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title  {
  margin-bottom: 0;
  font-size: 14px;
  color: #3e3202;
}

#load {
            background: #fff url(/assets/loder/load.gif) no-repeat center center;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
  </style>
</head>

<body style="color: #3e3202; background: #fffae8;">
  <div id="load"></div>
  <br><br><br>
  <div class="container mb-5 text-center">
    <div class="row mb-5">
      <div class="col dex col-lg-3">
      </div>
      <div class="col">
        <div class="section-title">
        <h2>Contact form.</h2>
      </div>
        <center>
          <form onsubmit="sendMail(); reset(); return false;">
            <div class="container-lg mt-5 mb-5" style="border-top: 3px solid #f7a725;
            border-bottom: 3px solid #f7a725; background: #fff;">
              <div class="section-title mt-5">
              </div>
              <div class="mx-3">
                <div class="row mt-5">
                  <div class="form-group col-md-6">
                    <input type="text" id="name" class="form-control form-control-lg" placeholder="Your Full Name"
                      id="name" required>
                  </div>
                  <div class="form-group col-md-6 mt-3 mt-md-0">
                    <input type="email" class="form-control form-control-lg" id="email" placeholder="Your Email"
                      required>
                  </div>
                </div>
                <div class="mt-3">
                  <input class="form-control form-control-lg" id="subject" type="text" placeholder="Subject"
                    aria-label="Subject" required>
                </div>
                <div class="mt-3 mb-5">
                  <textarea required class="form-control form-control-lg" id="message" rows="8"
                    placeholder="Message....." id="exampleFormControlTextarea1"></textarea>
                </div>
              </div>
              <button class=" mb-5"
                style=" background: #f7dd81; border: 0; padding: 10px 24px; color: #fff; transition: 0.4s; border-radius: 4px;"
                type="submit">Send Message</button>
            </div>
          </form>
        </center>
      </div>
      <div class="col dex mb-5 col-lg-3">
      </div>
    </div>
  </div>
  <br><br><br>
  <script>
    function sendMail() {
      var params = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        subject: document.getElementById("subject").value,
        message: document.getElementById("message").value,
      };

      const serviceID = "service_krb43w8";
      const templateID = "template_rqxzu6c";

      emailjs.send(serviceID, templateID, params)
        .then(res => {
          document.getElementById("name").value = "";
          document.getElementById("email").value = "";
          document.getElementById("subject").value = "";
          document.getElementById("message").value = "";
          console.log(res);
          swal({
                 title: "Thank You!!",
                  text: "Your message sent successfully!!",
                  icon: "success",
                  buttons: {
                    catch: {
                      text: "Back To previous Page",
                      value: "catch",
                    },
                    defeat: {
                      text :"Go To Articles Page",
                    value: "defeat"}
                  },
                })
                .then((willDelete) => {
                  switch (willDelete) {
                 
                    case "catch":
                      window.history.back();
                      break;
                      
                      case "defeat":
                      window.location.replace("../index.html");
                        break;
                }
                });

        })
        .catch(err => console.log(err));

    }
        var loader = document.getElementById("load");
        window.addEventListener("load", function () {
            loader.style.display = "none"
        })
  </script>
</body>

</html>